<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <title>Clock</title>
    <style>
      #clock {
        background-color: #d4f1c7;
        width: 30vw;
        font-size: 34px;
        margin: auto;
        padding: 23px;
        text-align: center;
        border-radius: 23px;
      }
      #Time {
        border: solid 5px #99bc85;
        display: flex;
        border-radius: 52px;
        justify-content: center;
        padding: 23px 0px;
    }
    #Date {
        display: flex;
        border: solid 5px #99bc85;
        justify-content: center;
        border-radius: 52px;
        padding: 23px 0px;
      }
      .text {
        color: #7bbd51;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <h2 class="text">Time</h2>
      <div id="Time">
        <div id="Hr"></div>
        <div id="Min"></div>
        <div id="Sec"></div>
      </div>
      <h2 class="text">Date</h2>
      <div id="Date">
        <div id="week"></div>
        <div id="month"></div>
        <div id="day"></div>
      </div>
    </div>
    <script src="51_Exercise4.js"></script>
  </body>
</html>
