<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth scrolling</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 100vh;
        background-color: aqua;
        /* margin: 23px; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 334px;
      }
      #sec-2 {
        background-color: rgb(128, 211, 224);
      }
      #sec-3 {
        background-color: #76d07c;
      }
      #sec-4 {
        background-color: rgb(117, 127, 233);
      }
      #sec-5 {
        background-color: rgb(183, 121, 222);
      }
      #sec-6 {
        background-color: rgb(235, 119, 157);
      }
      .headd {
        height: 50px;
        position: sticky;
        top: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 34px;
      }
      .top {
        position: fixed;
        bottom: 0px;
        right: 12px;
        margin: 13px;
        background-color: pink;
        padding: 12px;
        border-radius: 9px;
        cursor: pointer;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        padding: 4px 23px;
        text-decoration: none;
        color: black;
        border: none;
        border-radius: 23px;
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <nav class="headd">
      <a href="#sec-1">sec 1</a>
      <a href="#sec-2">sec 2</a>
      <a href="#sec-3">sec 3</a>
      <a href="#sec-4">sec 4</a>
      <a href="#sec-5">sec 5</a>
      <a href="#sec-6">sec 6</a>
    </nav>
    <div id="sec-1" class="box">Section 1</div>
    <div id="sec-2" class="box">Section 2</div>
    <div id="sec-3" class="box">Section 3</div>
    <div id="sec-4" class="box">Section 4</div>
    <div id="sec-5" class="box">Section 5</div>
    <div id="sec-6" class="box">Section 6</div>
    <div class="top">Go up</div>

    <script src="index.js"></script>
  </body>
</html>
