#product-con{
    width: 1260px;
    height: 1260px;
    margin: 50px auto;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    /*  OR   grid-template-columns: repeat(3,fr); */

    /* To create a template */
    /* grid-template-areas: 
    "header header header"
    "main main sidebar"
    "main main sidebar"
    "p1 p2 p3"
    "footer footer footer"
    ; */
}

.suits{
    background-color: #fb6376;
    height: 100%;
    transition-duration: 0.3s;
}

.suits:hover{
    box-shadow: 10px 10px 35px #00000060;
    cursor: pointer;
}

.vertical{
    grid-row: 1/3;
    grid-column: 3/4;
}

